#card-location .result {
    padding-top: 30px;
    text-align: center;
}

#card-location .result .name {
    font-weight: bold;
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#card-location .temperature img {
    width: 220px;
    filter: drop-shadow(
            0 20px 50px #000
    );
    image-rendering: smooth;
}

#card-location .temperature figcaption {
    font-size: 3.5em;
}

#card-location .description {
    padding: 15px 0 40px;
    font-size: larger;
}

#card-location .result ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}

#card-location .result li {
    background-color: #fd8b61;
    color: #fff;
    border-radius: 10px;
    padding: 30px 15px;
    background-image: linear-gradient(
            to bottom,
            transparent 50%,
            #0003 50%
    );
    font-weight: bold;
    font-size: small;
    transition: background-image 0.5s ease
}

#card-location .result li i {
    font-size: 4em;
    display: block !important;
    margin: 25px 0;
}

#card-location .result li:nth-child(2) {
    background-color: mediumpurple;
}

#card-location .result li:nth-child(3) {
    background-color: royalblue;
}